# akces-framework

./: .gitignore  AGENTS.md  AggregateBeanFactoryPostProcessor_complete.java  AkcesAggregateController_complete.java  FRAMEWORK_OVERVIEW.md  KafkaAggregateRuntime_complete.java  README-Augment-Code.md  README.md  RELEASE.md  SERVICES.md  TEST-APPS.md  TEST_COVERAGE_IMPROVEMENTS.md  pom.xml  repomix-output-main.txt  repomix-output-services.txt  repomix-output-test-apps.txt  repomix.config.json  repomix.sh  toolchains.xml
main/: pom.xml  repomix.config.json
main/agentic/: pom.xml
main/agentic/src/main/resources/: akces-agenticservice.properties
main/agentic/src/test/resources/: logback-test.xml
main/api/: pom.xml
main/api/src/main/java/org/elasticsoftware/akces/: AkcesException.java
main/api/src/test/java/org/elasticsoftware/akces/: AkcesExceptionTests.java
main/client/: TEST_COVERAGE_REPORT.md  pom.xml
main/client/akces-client/: pom.xml
main/client/akces-client/src/main/resources/: akces-client.properties
main/client/akces-client/src/test/resources/: logback-test.xml  test-application.yaml
main/client/src/main/resources/: akces-client.properties  akces-schemas.properties
main/client/src/test/resources/: akces-client.properties  logback-test.xml
main/codegen/: SCHEMA_DIFFERENCES.md  pom.xml
main/codegen/src/main/resources/: akces-event-model.schema.json
main/codegen/src/test/resources/: crypto-trading-account.json  crypto-trading-wallet.json
main/common-runtime/: pom.xml
main/common-runtime/src/main/java/org/elasticsoftware/akces/: AkcesControl.java  AkcesController.java  AkcesHub.java
main/common-runtime/src/main/resources/: application.yaml
main/common-runtime/src/main/resources/protobuf/: AggregateStateRecord.proto  CommandRecord.proto  DomainEventRecord.proto
main/common-runtime/src/test/java/org/elasticsoftware/akces/: RuntimeConfiguration.java  RuntimeTests.java
main/common-runtime/src/test/resources/: logback.xml
main/eventcatalog/: pom.xml
main/kubernetes-runtime/: pom.xml
main/kubernetes-runtime/src/main/java/org/elasticsoftwarefoundation/akces/: App.java
main/kubernetes-runtime/src/main/kubernetes/: statefulset.yaml
main/kubernetes-runtime/src/main/resources/: logback.xml
main/query-support/: pom.xml
main/query-support/src/main/resources/: akces-databasemodel.properties  akces-querymodel.properties  akces-reflector.properties
main/query-support/src/test/resources/: logback-test.xml
main/query-support/src/test/resources/db/changelog/: liquibase.yaml
main/runtime/: pom.xml
main/runtime/src/main/java/org/elasticsoftware/akces/: AggregateServiceApplication.java  AkcesAggregateController.java  AkcesController.java  AkcesControllerState.java  CommandServiceApplication.java
main/runtime/src/main/resources/: akces-aggregateservice.properties
main/runtime/src/main/resources/protobuf/: AggregateStateRecord.proto  CommandRecord.proto  DomainEventRecord.proto
main/runtime/src/test/resources/: akces-client.properties  logback-test.xml
main/shared/: pom.xml
main/shared/src/main/resources/: akces-schemas.properties
main/shared/src/main/resources/protobuf/: SchemaRecord.proto
main/shared/src/test/resources/: logback-test.xml
services/: pom.xml  repomix.config.json
services/mcp-server/: README.md  pom.xml
services/mcp-server/src/main/resources/: application.properties
services/mcp-server/src/test/resources/: logback-test.xml
services/operator/: README.md  pom.xml
services/operator/src/main/resources/: application.properties  logback.xml
test-apps/: pom.xml  repomix.config.json
test-apps/auth-api/: PLAN.md  README.md  pom.xml
test-apps/auth-api/aggregates/: pom.xml
test-apps/auth-api/commands/: pom.xml
test-apps/auth-api/commands/src/main/resources/: application.yml  logback-spring.xml
test-apps/auth-api/queries/: pom.xml
test-apps/auth-api/queries/src/main/resources/: application.yml  logback-spring.xml
test-apps/crypto-trading/: pom.xml
test-apps/crypto-trading/aggregates/: pom.xml
test-apps/crypto-trading/aggregates/src/main/resources/: application.properties
test-apps/crypto-trading/aggregates/src/test/resources/: akces-client.properties  logback-test.xml
test-apps/crypto-trading/auth/: README.md  pom.xml
test-apps/crypto-trading/auth/src/main/resources/: application.yml
test-apps/crypto-trading/commands/: pom.xml
test-apps/crypto-trading/commands/src/main/resources/: akces-framework.properties  application.properties
test-apps/crypto-trading/eventcatalog/: Dockerfile  README.md  eventcatalog.config.js  eventcatalog.styles.css  package-lock.json  package.json
test-apps/crypto-trading/eventcatalog/domains/Accounts/: index.mdx  ubiquitous-language.mdx
test-apps/crypto-trading/eventcatalog/domains/Accounts/services/Account/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Accounts/services/AccountAggregate/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Accounts/services/AccountApiService/: index.mdx  openapi.yaml
test-apps/crypto-trading/eventcatalog/domains/Trading/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Trading/services/CryptoMarket/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Trading/services/OrderProcessManager/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Trading/services/Wallet/: index.mdx
test-apps/crypto-trading/eventcatalog/domains/Trading/services/WalletAggregate/: index.mdx
test-apps/crypto-trading/eventcatalog/pages/: index.mdx
test-apps/crypto-trading/eventcatalog/teams/: framework-developers.mdx
test-apps/crypto-trading/eventcatalog/users/: jwijgerd.mdx
test-apps/crypto-trading/queries/: pom.xml
test-apps/crypto-trading/queries/src/main/resources/: akces-framework.properties  application.properties
test-apps/crypto-trading/queries/src/test/resources/: akces-client.properties  application-test.properties
test-apps/crypto-trading/src/main/resources/: application.properties
test-apps/crypto-trading/src/test/resources/: akces-client.properties
(+1102 files in other folders)
